image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_NAME: my-app-image


stages:
  - test
  - build
  - docker_build

test:
  stage: test
  image: gradle:jdk21-alpine
  script:
    - ./gradlew test

build:
  stage: build
  image: gradle:jdk21-alpine
  script:
    - ./gradlew build
  artifacts:
    paths:
      - build/libs/*.jar

docker_build:
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  stage: docker_build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME